{
  "name": "euf/ewp_institutions",
  "type": "drupal-module",
  "description": "Drupal implementation of the EWP Institutions API",
  "keywords": [
  ],
  "homepage": "",
  "minimum-stability": "dev",
  "support": {
    "issues": "",
    "source": ""
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/EuropeanUniversityFoundation/ewp_core"
    },
    {
      "type": "vcs",
      "url": "https://github.com/EuropeanUniversityFoundation/ewp_flexible_address"
    },
    {
      "type": "vcs",
      "url": "https://github.com/EuropeanUniversityFoundation/ewp_phone_number"
    },
    {
      "type": "vcs",
      "url": "https://github.com/EuropeanUniversityFoundation/ewp_contact"
    }
  ],
  "require": {
    "euf/ewp_core": "^1.0@alpha",
    "euf/ewp_flexible_address": "^1.0@alpha",
    "euf/ewp_phone_number": "^1.0@alpha",
    "euf/ewp_contact": "^1.0@alpha"
  }
}
