{
    "name": "euf/ewp_institutions",
    "type": "drupal-module",
    "description": "Implements EWP Institutions as a content entity type.",
    "keywords": [
        "Drupal",
        "Erasmus Without Paper",
        "Entity type",
        "Field type"
    ],
    "homepage": "https://github.com/EuropeanUniversityFoundation/ewp_institutions",
    "support": {
        "issues": "https://github.com/EuropeanUniversityFoundation/ewp_institutions/issues",
        "source": "https://github.com/EuropeanUniversityFoundation/ewp_institutions"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tiago Simões",
            "email": "tiago.simoes@uni-foundation.eu",
            "role": "Maintainer"
        },
        {
            "name": "Gábor Grósz",
            "email": "gabor.grosz@uni-foundation.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "euf/ewp_contact": "^1.0",
        "euf/ewp_core": "^1.0"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.uni-foundation.eu"
        }
    ]
}
